SESSION_SECRET= "mySuperSecretString123!"
#mongodb+srv://ramvilla997:Qwerty@123@yourClusterURL/yourDatabaseName
DATABASE_URL=mongodb+srv://ramvilla997:Qwerty123@cluster0.b8wxule.mongodb.net/Planner?retryWrites=true&w=majority

JWT_SECRET="mySuperSecretString123!"
